<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flage tag</title>

    <style>
        .blue {
            background: blue;
            height: 100px;
            width: 600px;
        }
        .yellow{
            background-color: yellow;
            height: 100px;
            width: 600px;
        }
        .green{
            background-color: green;
            height: 100px;
            width: 600px;
        }
        .purple{
            background-color: purple;
            height: 100px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="blue">
        </div>
    <div class="yellow">   
        </div>
    <div class="green">
    </div>
    <div class="purple">

    </div>
</body>

</html>