<html>
    <head>
        <title>from tag</title>
    </head>
</body>
<h2>Admission from</h2>
<hr/>
<from>
<label>Enter your First Name:</label>
<input type="text"/>
<leble>Enter your middle name:</leble>
<input type="text"/>
<libel>Enter your last name:</libel>
<input type="text"/>
<br/>
<br/>
<label>Enter your Date of Birth:</label>
<input type ="date"/>
<br/>
<br/>
<label>Enter your phone no:</label>
<input type="number"/>
<br/>
<br/>
<label>Email Id:</label>
<input type="email"/>
<label>Adher card No:</label>
<input type="number"/>
<br/>
<br/>
<label>School Name:</label>
<input type="text"/>
<label>Marks Obtained:</label>
<input type="number"/>
<br/>
<br/>
<label>Enter your address:</label>
<textarea></textarea>
<br/>
<br/>
<label>Have you speak english:</label>
<input type="radio" name="languge"><label>Yes</label>
<input type="radio" name="languge"><label>no</label>
<br/>
<label>Gender:</label>
<br/>
<input type="radio" name="gender"><label> Male</label>
<input type="radio" name="gender"><label>Female</label>
<input type="radio" name="gender"><label>other</label>
<br/>
<br/>
<label>Hobbies:</label>
<br/>
<input type="checkbox"><label>Reading</label>
<input type="checkbox"><label>traveling</label>
<br/>
<br/>
<input type="submit">
<input type="reset">
</from>
  </head>
  </html>
